kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.19
forge_version_range=[47,)
kff_version=4.3.0

mapping_channel=official
mapping_version=1.20.1

mod_id=geodes
mod_name=More Geodes Reforged
mod_version=1.1.1
mod_authors=TheDeathlyCow
mod_description=Forge port of More Geodes by TheDeathlyCow
mod_license=LGPLv3
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.thedeathlycow